Manifest-Version: 1.0
Class-Path: htrace-core-3.0.4.jar hadoop-auth-2.6.4.jar commons-io-2.4
 .jar guice-servlet-3.0.jar hadoop-mapreduce-client-app-2.6.4.jar asm-
 3.1.jar netty-3.6.2.Final.jar xercesImpl-2.9.1.jar jersey-guice-1.9.j
 ar commons-codec-1.4.jar slf4j-log4j12-1.7.5.jar jersey-core-1.9.jar 
 commons-net-3.1.jar commons-beanutils-core-1.8.0.jar curator-recipes-
 2.6.0.jar aopalliance-1.0.jar jets3t-0.9.0.jar commons-logging-1.1.3.
 jar hadoop-yarn-common-2.6.4.jar jersey-client-1.9.jar jackson-mapper
 -asl-1.9.13.jar hadoop-yarn-server-common-2.6.4.jar hadoop-common-2.6
 .4.jar snappy-java-1.0.4.1.jar xmlenc-0.52.jar paranamer-2.3.jar comm
 ons-cli-1.2.jar commons-httpclient-3.1.jar hamcrest-core-1.3.jar jack
 son-core-asl-1.9.13.jar xml-apis-1.3.04.jar javax.inject-1.jar common
 s-compress-1.4.1.jar hadoop-yarn-client-2.6.4.jar api-util-1.0.0-M20.
 jar commons-digester-1.8.jar jersey-json-1.9.jar tools.jar commons-co
 nfiguration-1.6.jar jetty-6.1.26.jar hadoop-yarn-api-2.6.4.jar httpcl
 ient-4.1.2.jar gson-2.2.4.jar commons-el-1.0.jar jasper-runtime-5.5.2
 3.jar jaxb-api-2.2.2.jar servlet-api-2.5.jar httpcore-4.1.2.jar hadoo
 p-client-2.6.4.jar curator-framework-2.6.0.jar commons-beanutils-1.7.
 0.jar hadoop-mapreduce-client-shuffle-2.6.4.jar guice-3.0.jar hadoop-
 hdfs-2.6.4.jar hadoop-mapreduce-client-common-2.6.4.jar jersey-server
 -1.9.jar curator-client-2.6.0.jar hadoop-mapreduce-client-jobclient-2
 .6.4.jar jsr305-1.3.9.jar jackson-xc-1.8.3.jar jettison-1.1.jar hadoo
 p-annotations-2.6.4.jar java-xmlbuilder-0.4.jar jsch-0.1.42.jar log4j
 -1.2.17.jar jsp-api-2.1.jar xz-1.0.jar jackson-jaxrs-1.8.3.jar avro-1
 .7.4.jar activation-1.1.jar leveldbjni-all-1.8.jar apacheds-i18n-2.0.
 0-M15.jar commons-math3-3.1.1.jar api-asn1-api-1.0.0-M20.jar jetty-ut
 il-6.1.26.jar protobuf-java-2.5.0.jar commons-daemon-1.0.13.jar hadoo
 p-mapreduce-client-core-2.6.4.jar zookeeper-3.4.6.jar jasper-compiler
 -5.5.23.jar junit-4.12.jar commons-lang-2.6.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar stax-api-1.0-2.jar guava-11.0.2.jar jaxb-impl-2.2.3-
 1.jar slf4j-api-1.7.5.jar fastjson-1.1.26.jar commons-collections-3.2
 .2.jar

